<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Win32::Console Table of Contents</TITLE>
</HEAD>

<BODY BGCOLOR=white
      onLoad="window.defaultStatus=document.title; return true">


<BASE TARGET=main>

<CENTER><H2>Win32::Console</H2></CENTER>
<HR>
<FONT FACE=Arial SIZE=2><B>Table Of Contents</B><BR>
<FONT SIZE=1>(items marked with a <FONT COLOR=red><B>+</B></FONT> are new or changed in this version)</FONT>
</FONT>

<TABLE>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=3><B>&middot;</TD>
<TD COLSPAN=3><FONT FACE=Arial SIZE=3><B><A HREF="intro.html#Top">Introduction</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Disclaimer">Disclaimer</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Credits">Credits</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#History">Version History</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Install">Installation Instructions</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=3><B>&middot;</TD>
<TD COLSPAN=3><FONT FACE=Arial SIZE=3><B><A HREF="reference.html#Reference">Reference Manual</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#Methods">Methods</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Alloc">Alloc</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Attr">Attr</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Close">Close</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Cls">Cls</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Cursor">Cursor</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Display">Display</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#FillAttr">FillAttr</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#FillChar">FillChar</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Flush">Flush</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Free">Free</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#GenerateCtrlEvent">GenerateCtrlEvent</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#GetEvents">GetEvents</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Info">Info</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Input">Input</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#InputChar">InputChar</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#InputCP">InputCP</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#MaxWindow">MaxWindow</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Mode">Mode</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#MouseButtons">MouseButtons</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#new">new</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#OutputCP">OutputCP</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#PeekInput">PeekInput</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ReadAttr">ReadAttr</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ReadChar">ReadChar</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ReadRect">ReadRect</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Scroll">Scroll</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Select">Select</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Size">Size</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Title">Title</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Window">Window</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Write">Write</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#WriteAttr">WriteAttr</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#WriteChar">WriteChar</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#WriteInput">WriteInput</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#WriteRect">WriteRect</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#Constants">Constants</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#msdocs">Microsoft's Documentation</A></TD>

</TABLE>

<HR>
<FONT FACE=Arial SIZE=1>10 Feb 1997, Aldo Calpini &lt;<A HREF="mailto:dada@divinf.it">dada@divinf.it</A>&gt;</FONT><P>

</BODY>
</HTML>

